任菊萍===103小时

select * from BMR_PDLV_MANAGE WHERE USER_NO='00720' ORDER BY BUXU_YM DESC
select * from ODH_PDLV_MANAGE WHERE USER_NO='00720' ORDER BY BUXU_YM DESC

UPDATE BMR_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00720' AND BUXU_YM='2017-12-01 00:00:00.000'

UPDATE ODH_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00720' AND BUXU_YM='2017-12-01 00:00:00.000'

徐东  83.5小时

select * from BMR_PDLV_MANAGE WHERE USER_NO='00128' ORDER BY BUXU_YM DESC
select * from ODH_PDLV_MANAGE WHERE USER_NO='00128' ORDER BY BUXU_YM DESC

UPDATE BMR_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00128' AND BUXU_YM='2017-12-01 00:00:00.000'

UPDATE ODH_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00128' AND BUXU_YM='2017-12-01 00:00:00.000'


黄素宏   520


select * from BMR_PDLV_MANAGE WHERE USER_NO='00003' ORDER BY BUXU_YM DESC
select * from ODH_PDLV_MANAGE WHERE USER_NO='00003' ORDER BY BUXU_YM DESC

UPDATE BMR_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00003' AND BUXU_YM='2017-12-01 00:00:00.000'

UPDATE ODH_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00003' AND BUXU_YM='2017-12-01 00:00:00.000'


顾老师  404

select * from BMR_PDLV_MANAGE WHERE USER_NO='00018' ORDER BY BUXU_YM DESC
select * from ODH_PDLV_MANAGE WHERE USER_NO='00018' ORDER BY BUXU_YM DESC

UPDATE BMR_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00018' AND BUXU_YM='2017-12-01 00:00:00.000'

UPDATE ODH_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00018' AND BUXU_YM='2017-12-01 00:00:00.000'



UPDATE BMR_PDLV_MANAGE SET NEW_FUNDING_HOURS = '0'                原 8小时
WHERE USER_NO='00018' AND BUXU_YM='2018-01-01 00:00:00.000'

UPDATE ODH_PDLV_MANAGE SET NEW_FUNDING_HOURS = '0'
WHERE USER_NO='00018' AND BUXU_YM='2018-01-01 00:00:00.000'



陈慧平
select * from BMR_PDLV_MANAGE WHERE USER_NO='00124' ORDER BY BUXU_YM DESC
select * from ODH_PDLV_MANAGE WHERE USER_NO='00124' ORDER BY BUXU_YM DESC

UPDATE BMR_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00124' AND BUXU_YM='2017-12-01 00:00:00.000'

UPDATE ODH_PDLV_MANAGE SET SURPLUS_FUNDING_HOURS = '0'
WHERE USER_NO='00124' AND BUXU_YM='2017-12-01 00:00:00.000'


SELECT * FROM ODH_PDLV_MANAGE WHERE USER_NO='00720'


